<<<<<<< HEAD
EXPO_PUBLIC_API_URL=https://z99vsgutji4w.share.zrok.io/api/v1
=======
# API Configuration
EXPO_PUBLIC_API_URL=https://z99vsgutji4w.share.zrok.io/api/v1 

>>>>>>> 8282ed463b371dd756837df980f65be6012f124d
